<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gbP-W0-jak">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo List-->
        <scene sceneID="fpp-MT-rP1">
            <objects>
                <tableViewController id="Q27-tL-IA0" customClass="TodoTableViewController" customModule="LocalNotificationsTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cNR-o9-etd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" textLabel="hWV-Mc-fQG" detailTextLabel="35D-eH-x6f" style="IBUITableViewCellStyleSubtitle" id="J7k-lf-D9r">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J7k-lf-D9r" id="pWf-l8-SeX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hWV-Mc-fQG">
                                            <rect key="frame" x="16" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="35D-eH-x6f">
                                            <rect key="frame" x="16" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q27-tL-IA0" id="0jW-lX-PGN"/>
                            <outlet property="delegate" destination="Q27-tL-IA0" id="pjk-pH-x0A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todo List" id="V7t-rc-puC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kc7-nr-swk">
                            <connections>
                                <segue destination="yu0-Il-nQT" kind="show" id="Ym7-s9-X2E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ly-wE-Agm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="466"/>
        </scene>
        <!--Create Todo-->
        <scene sceneID="vo5-Cx-OWx">
            <objects>
                <viewController title="Create Todo" id="yu0-Il-nQT" customClass="TodoSchedulingViewController" customModule="LocalNotificationsTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nam-LC-bab"/>
                        <viewControllerLayoutGuide type="bottom" id="okD-hf-cer"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O0Y-EK-q2Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="m8A-NT-EEi">
                                <rect key="frame" x="16" y="114" width="343" height="216"/>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EUu-c6-mGP">
                                <rect key="frame" x="16" y="72" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hab-nn-Ff0">
                                <rect key="frame" x="16" y="338" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fmr-mT-u9Z"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EUu-c6-mGP" firstAttribute="leading" secondItem="knS-bK-YzB" secondAttribute="leading" constant="16" id="0he-3Z-dfN"/>
                            <constraint firstItem="knS-bK-YzB" firstAttribute="trailing" secondItem="hab-nn-Ff0" secondAttribute="trailing" constant="16" id="AAh-mY-VQo"/>
                            <constraint firstItem="knS-bK-YzB" firstAttribute="trailing" secondItem="m8A-NT-EEi" secondAttribute="trailing" constant="16" id="RIf-mp-ncM"/>
                            <constraint firstItem="knS-bK-YzB" firstAttribute="trailing" secondItem="EUu-c6-mGP" secondAttribute="trailing" constant="16" id="TwF-gI-Qkw"/>
                            <constraint firstItem="hab-nn-Ff0" firstAttribute="leading" secondItem="knS-bK-YzB" secondAttribute="leading" constant="16" id="ct3-cy-khW"/>
                            <constraint firstItem="hab-nn-Ff0" firstAttribute="top" secondItem="m8A-NT-EEi" secondAttribute="bottom" constant="8" id="gbx-uZ-51W"/>
                            <constraint firstItem="m8A-NT-EEi" firstAttribute="leading" secondItem="knS-bK-YzB" secondAttribute="leading" constant="16" id="kBu-ub-okr"/>
                            <constraint firstItem="m8A-NT-EEi" firstAttribute="top" secondItem="EUu-c6-mGP" secondAttribute="bottom" constant="8" id="pxe-FF-dlw"/>
                            <constraint firstItem="EUu-c6-mGP" firstAttribute="top" secondItem="nam-LC-bab" secondAttribute="bottom" constant="28" id="wqz-4A-WgY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="knS-bK-YzB"/>
                    </view>
                    <navigationItem key="navigationItem" id="bBD-J6-kMd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTN-fu-y8y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="465.51724137931041"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D1J-Z8-YcV">
            <objects>
                <navigationController id="gbP-W0-jak" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nd0-xN-10k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Q27-tL-IA0" kind="relationship" relationship="rootViewController" id="gfm-nY-FAT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qct-OY-jzV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678" y="466"/>
        </scene>
    </scenes>
</document>
