<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dRW-E9-NCA">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo List-->
        <scene sceneID="GfR-5m-flB">
            <objects>
                <tableViewController storyboardIdentifier="TodoTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f83-gg-FeN" customClass="TodoTableViewController" customModule="ToDoWithNotification" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JoS-Ua-T7r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" textLabel="7ac-kV-a5d" detailTextLabel="PTi-b8-w5m" style="IBUITableViewCellStyleSubtitle" id="oDt-up-KXj">
                                <rect key="frame" x="0.0" y="28" width="375" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oDt-up-KXj" id="SO4-Oq-kSd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7ac-kV-a5d">
                                            <rect key="frame" x="16" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PTi-b8-w5m">
                                            <rect key="frame" x="16" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f83-gg-FeN" id="iXw-9f-6rh"/>
                            <outlet property="delegate" destination="f83-gg-FeN" id="hNq-gx-ieE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todo List" id="bXt-DE-hpT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FV8-Bc-ixk">
                            <connections>
                                <segue destination="lHn-f8-v7R" kind="show" id="zeg-O2-wl4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6s-Ap-43X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247.2" y="1193.2533733133434"/>
        </scene>
        <!--Todo Scheduling View Controller-->
        <scene sceneID="Zoa-oU-Ipw">
            <objects>
                <viewController storyboardIdentifier="TodoSchedulingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lHn-f8-v7R" customClass="TodoSchedulingViewController" customModule="ToDoWithNotification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="krM-oh-Ek4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E5b-ak-CGu">
                                <rect key="frame" x="16" y="64" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="F4n-Ze-Y2M">
                                <rect key="frame" x="16" y="106" width="343" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="3MH-Pm-5od"/>
                                </constraints>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSY-pI-ORg">
                                <rect key="frame" x="16" y="276" width="343" height="30"/>
                                <state key="normal" title="Save"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UJh-df-rTy" firstAttribute="trailing" secondItem="E5b-ak-CGu" secondAttribute="trailing" constant="16" id="7gt-1x-aef"/>
                            <constraint firstItem="E5b-ak-CGu" firstAttribute="top" secondItem="UJh-df-rTy" secondAttribute="top" constant="20" id="FBl-fO-yjD"/>
                            <constraint firstItem="E5b-ak-CGu" firstAttribute="leading" secondItem="UJh-df-rTy" secondAttribute="leading" constant="16" id="H3r-6P-vqv"/>
                            <constraint firstItem="rSY-pI-ORg" firstAttribute="top" secondItem="F4n-Ze-Y2M" secondAttribute="bottom" constant="8" id="Hm5-cF-Szx"/>
                            <constraint firstItem="rSY-pI-ORg" firstAttribute="leading" secondItem="UJh-df-rTy" secondAttribute="leading" constant="16" id="hWB-oU-n5h"/>
                            <constraint firstItem="F4n-Ze-Y2M" firstAttribute="leading" secondItem="UJh-df-rTy" secondAttribute="leading" constant="16" id="iEo-HJ-rRi"/>
                            <constraint firstItem="F4n-Ze-Y2M" firstAttribute="top" secondItem="E5b-ak-CGu" secondAttribute="bottom" constant="8" id="j0d-ic-uf7"/>
                            <constraint firstItem="UJh-df-rTy" firstAttribute="trailing" secondItem="F4n-Ze-Y2M" secondAttribute="trailing" constant="16" id="rum-KW-f60"/>
                            <constraint firstItem="UJh-df-rTy" firstAttribute="trailing" secondItem="rSY-pI-ORg" secondAttribute="trailing" constant="16" id="yI2-v6-C5J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UJh-df-rTy"/>
                    </view>
                    <navigationItem key="navigationItem" id="SYv-8P-j9M"/>
                    <connections>
                        <outlet property="deadlinePicker" destination="F4n-Ze-Y2M" id="bIq-b8-0NC"/>
                        <outlet property="titleField" destination="E5b-ak-CGu" id="O84-nO-qev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8t-mn-FdG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2149.5999999999999" y="1196.8515742128936"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zMD-Fw-ZvS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dRW-E9-NCA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wAK-de-F7b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f83-gg-FeN" kind="relationship" relationship="rootViewController" id="T3w-t1-iVa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGl-xW-cRH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="1193.2533733133434"/>
        </scene>
    </scenes>
</document>
